:root {
    --font-family: 'Roboto', sans-serif;
    --background-color: rgba(0, 0, 0, 0.5);
    --font-color: rgba(255, 255, 255, 0.9);
    --border-and-button-color: #d8860b;
}

h2, p {
    margin: 0;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: var(--font-family);
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    color: var(--font-color);
    padding: 1 rem;
    width: 100%;
}

main {
    display: grid;
    border: none;
    border-radius: 12px;
    
    width: 50vw;
    margin: 1rem 0;    
    padding: 1rem;
    gap: 0.5rem;
    background-color: var(--background-color);
    color: var(--font-color);
}

#weather-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:end;
    padding: 0 1rem;
}

#search-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

#search-form input {
    appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid var(--border-and-button-color);
	background: rgba(var(--search-color), .2);
	padding: .4em;
	color: var(--search-color);
    color: var(--font-color);
}

::placeholder {
    color: var(--font-color);
}

#search-form button {
    appearance: none;
    border: none;
    outline: none;
    background: var(--border-and-button-color);
    color: var(--font-color);
    border-radius: .2em;
    border: .2em solid var(--border-and-button-color);
    padding: .4em 1.2em;
    cursor: pointer;
}

#search-form button:hover {
    opacity: 0.8;
}

.label {
    width:5rem;
    height:2rem;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
}

.label:after {
    content: "";
    width:1.8rem;
    height: 1.8rem;
    position: absolute;
    top:0.1rem;
    left:0.1rem;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 50%;
}

#toggle {
    width: 0;
    height: 0;
    visibility: hidden;
}

#toggle:checked + label {
    background: #242424;
}

#toggle:checked + label:after {
    left:4.9rem;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
}

label, label:after {
    transition: 0.3s
}

/* label:active:after{ 
    width: 2.6rem; 
} */

label p {
    position: absolute;
    width: 1.2rem;
    top:.4rem;
    z-index: 100;
    font-weight: bold;
}

label #celcius-logo {
    left: 0.25rem;
}

label #fahrenheit-logo {
    left: 3.35rem;
}

#toggle:checked + label #celcius-logo {
    visibility: hidden;
}
#toggle:not(:checked) + label #fahrenheit-logo {
    visibility: hidden;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 2rem;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: var(--background-color);
}

.weather {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: var(--background-color);
}

.current {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    gap: 0.5rem;
}

.temperature {
    font-size: 2.5rem;
    text-align: center;
}

.hourly {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hourly-forecast {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
    overflow-x: scroll;
    max-width: 50vw;
    width: fit-content;
}

.hourly-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

p {
    font-size: small;
    text-align: center;
    color: var(--font-color);
}
p a {
    color: var(--font-color);
}